{
  "name": "ansi-canvas",
  "version": "0.0.2",
  "description": "Render a <canvas> node to your terminal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/ansi-canvas.git"
  },
  "keywords": [
    "ansi",
    "canavs",
    "terminal"
  ],
  "dependencies": {
    "ansi": "~0.2.0",
    "canvas": "~1.2.7"
  },
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/ansi-canvas/issues"
  }
}
